{
  "name": "@milcho0604/velog-mcp",
  "version": "0.4.0",
  "description": "Velog MCP server — 읽기 전면 지원. 쓰기는 초안과 비공개 발행이 기본이고, 공개 발행은 VELOG_ALLOW_PUBLIC=1 로 사용자가 켠다.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "velog-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "npm-shrinkwrap.json"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "verify:dist": "node scripts/verify-dist.ts",
    "watch": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/__tests__/*.test.ts'",
    "schema:dump": "node scripts/dump-schema.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build && npm run verify:dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "velog",
    "blog",
    "claude"
  ],
  "license": "MIT",
  "author": "Changhyun Kim (https://github.com/milcho0604)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milcho0604/velog-mcp.git"
  },
  "homepage": "https://github.com/milcho0604/velog-mcp#readme"
}
